{
    "name": "byu-oit-michael/jwt",
    "description": "JWT decoder/validator for BYU API",
    "license": "MIT",
    "require": {
        "firebase/php-jwt": "~5.0",
        "guzzlehttp/guzzle": "~6.4",
        "phpseclib/phpseclib": "~2.0.4"
    },
    "require-dev": {
        "php-vcr/phpunit-testlistener-vcr": "~3.2",
        "phpunit/phpunit": "~8.4"
    },
    "autoload": {
        "psr-4": {
            "BYU\\JWT\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BYU\\JWT\\Test\\": "tests"
        }
    }
}
